{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C5Q0BKU ; Database=Talabat02.New ; Trusted_Connection=true ; MultipleActiveResultSets=true"
  },
  "ApiBaseUrl": "https://localhost:44358/"
}
